<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fox Sports OverLay Gallery</title>

     <link rel="stylesheet" href="http://www.foxsports.com/foxbox/Static/Style/bundles/Css?v=fqSA7pxjMhplfxF48tlrUuz1GjD94uNus0tVqDHPBuM1&vt=20150507000000
">
    <!-- Owl Carousel Assets -->
    <link href="../owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../owl-carousel/owl.theme.css" rel="stylesheet">
    <style>
    #gallery-slider-sync1 .item{
        background-color: #2b2b2b;
        color: #FFF;
        text-align: left;
    }
    #gallery-slider-sync1 .item img {
            display: block;
            width: 100%;
            height: auto;
        }
    #gallery-slider-sync2 .item{
        background-color: #2b2b2b;
            padding: 10px 0px;
            color: #FFF;
            text-align: left;
    }
    #gallery-slider-sync2 .item h3{
      font-size: 18px;
    }
    #gallery-slider-sync2 .synced .item{
      background-color: #2b2b2b;
    }
    .gallery-caption-container {
            width: 98%;
            box-sizing: border-box;
            display: inline-block;
            padding: 0 10px 0 10px;
        }
        body{
          margin: 0
        }

        /* gallery container styles */
        .gallery-slider-wrapper {
            padding: 10px;
            box-sizing: border-box;
            background-color: #2b2b2b;
            position: relative;
            overflow: hidden;
            min-width: 600px;
            max-width: 870px;
            overflow:   hidden;
             width: 69%;
        }
        .gallery-component-marker {
            border: 3px solid #ff6300;
            display: inline-block;
            width: 25%;
            position: absolute;
            top: 0.4px;
            left: 0;
        }
        .main-carousel-wrapper {
            position: relative;
            
        }
     /* gallery  title container styles */
        .overlay-gallery-title {
            font-family: Antenna Medium;
            color: #ffffff;
            font-size: 24px;
            text-align: left;
            background-color: #2b2b2b;
            padding: 15px 0 0 15px;
        }
        
        .overlay-gallery-title-text {
            max-width: 650px;
            line-height: 35px;
        }
        .overlay-gallery-title-byline {
            font-family: Antenna medium;
            color: #7f7f7f;
            font-size: 12px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            padding-bottom: 10px;
        }
     /* gallery cations styles */
        .gallery-caption-title {
            font-family: Antenna Bold;
            color: #ffffff;
            font-size: 18px;
            /* Approximation due to font substitution */
            font-weight: 700;
            text-align: left;
            padding-bottom: 20px;
        }
        
        .gallery-caption-text {
            font-family: Antenna medium;
            color: #d0d0d0;
            font-size: 14px;
            /* Approximation due to font substitution */
            font-weight: 500;
            line-height: 18px;
            /* Approximation due to font substitution */
            text-align: left;
        }
        
        .gallery-caption-text p {
            padding-bottom: 20px;
        }
        
        .gallery-list-number {
            padding: 0 5px;
            background: #ff6300;
            margin-right: 15px;
            width: 3%;
            display: inline-block;
            text-align: center;
        }
        
        .gallery-photo-byline {
            font-family: Antenna medium;
            color: #7f7f7f;
            font-size: 12px;
            text-align: left;
        }

        /* gallery grid styles*/
        .owl-page {
            width: calc(20% - 23px);
            border: 1px solid #fff;
            margin: 1.7% 1.7% 0 0;
            height: auto;
            display: inline-block;
            vertical-align: top;
            position: relative;
            /* width: 30%; */
            overflow: hidden;
            background: #4679BD;
        }
        .owl-page:before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        .owl-page > *{
            width: 100%;
            /* height: 100%; */
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: white;
            /* margin: -50% 0 0 -50%; */
        }
        
        .owl-page.active {
            border: 1px solid #ff6300;
        }
        
        .grid-button {
            width: 10px;
            border: 1px solid red;
            height: 10px;
            border-radius: 0 !Important;
            vertical-align: middle;
        }
        
        .owl-pagination {
            display: none;
        }
        .scrolling-wrapper{

        }
        .owl-pagination.open {
            display: block;
            position: absolute;
            top: 0px;
            background-color: #2b2b2b;
            overflow-y: scroll;
            box-sizing: content-box;
            text-align: left;
            width: calc(100% + 30px);
            bottom: 0;
            margin-bottom: 60px;
            padding: 0;
        }
        .gallery-overlay-back-button {
            display: none;
        }
        /* gallery navigation bar style */
        .gallery-slider-wrapper .main-carousel-wrapper .owl-controls {
            margin-top: -1px;
            text-align: center;
            height: 60px;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }
        .main-carousel-wrapper .owl-controls .owl-buttons div {
            color: #FFF;
            display: inline-block;
            zoom: 0;
            margin: 0;
            opacity: 1;
            border-radius: 0;
        }
        .gallery-slider-wrapper .owl-buttons {
            height: 60px;
            box-sizing: border-box;
            background-color: rgba(33, 33, 33, 0.6);
            /*display: inline-block;
            width: 100%*/
        }
       .main-carousel-wrapper .owl-controls .owl-buttons .owl-prev {
            margin-right: 10%;
            font-size: 18px;
            font-family: antenna medium;
            background: none;
            color: #cccccc;
            display: inline-block;
            vertical-align: top;
            margin-top: 18px;
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons.open .owl-prev {
            display: none;
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons .owl-prev span {
            margin: 0 20px;
            color: #fff;
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons .owl-next {
            margin-left: 10%;
            font-family: antenna medium;
            font-size: 18px;
            background: none;
            color: #cccccc;
            display: inline-block;
            vertical-align: top;
            margin-top: 18px;
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons.open .owl-next {
            display: none;
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons .owl-next span {
            margin: 0 20px;
            color: #fff;
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons .grid-button {
            margin-right: 20px;
            float: right;
            font-family: antenna medium;
            background: none;
            color: #cccccc;
            display: inline-block;
            margin-top: 18px;

        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons.open .grid-button {
            min-width: 200px;
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons.open .grid-button span {
            display: inline-block;
            color: #ff640d;
            font-size: 14px;
            font-family: Antenna medium;
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons .grid-button span {
            display: none
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons .carousel-count {
              font-family: Antenna;
              color: #7f7f7f;
              font-size: 36px;
              display: inline-block;
              background-color: #1d1d1d;
              
              box-sizing: border-box;
              min-width: 147px;
              height: 60px;
              margin: 0;
                  }
        .main-carousel-wrapper .owl-controls .owl-buttons .carousel-count div {
            font-family: Antenna;
            color: #7f7f7f;
            font-size: 36px;
            background-color: #1d1d1d;
           
            
        }
        .main-carousel-wrapper .owl-controls .owl-buttons.open .carousel-count {
            display: none
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons .carousel-count span {
            font-family: Antenna medium;
            color: #ffffff;
            font-size: 36px;
        }
        
        .main-carousel-wrapper .owl-controls .owl-buttons .carousel-count span.backslash {
            color: #7f7f7f;
            margin: 0 20px;
        }

        @media (max-width:767px) {
            .gallery-slider-wrapper {
                width: 100%;
                min-width: 320px;
            }
            .gallery-slider-wrapper .owl-buttons {
                height: 80px;
            }
            .gallery-slider-wrapper .main-carousel-wrapper .owl-controls {
                height: 80px;
            }
            .main-carousel-wrapper .owl-controls .owl-buttons .carousel-count {
                height: 80px;
                padding-top: 12px;
            }
            .main-carousel-wrapper .owl-controls .owl-buttons .owl-next {
                margin-top: 25px;
            }
            .main-carousel-wrapper .owl-controls .owl-buttons .owl-prev {
                margin-top: 25px;
            }
            .main-carousel-wrapper .owl-controls .owl-buttons .grid-button {
                margin-top: 25px;
            }
            .owl-page {
                   width: calc(33% - 27px);
                margin: 1.7% 1.7% 0 0;
                
                }
            .owl-pagination.open {
                top: 0;
                z-index: 11;
                position: fixed;
                left: 0;
                padding-top: 40px;
                bottom: 0;
                margin-bottom: 0;
                padding: 0 0 0 15px;
            }
            .gallery-slider-wrapper .owl-carousel {
                position: static;
            }
            .gallery-overlay-back-button {
                position: absolute;
                top: 10px;
                display: inline-block;
                text-align: left;
                font-family: Antenna;
                color: #ffffff;
                font-size: 22px;
                /* Approximation due to font substitution */
                left: 20px;
                cursor: pointer;
            }
            .gallery-caption-title {
                font-size: 18px;
            }
            .gallery-caption-container {
            padding: 0 10px 0 10px;
            width: calc(100% - 340px);
        }
        }

        @media (max-width:667px) {
            .gallery-caption-container {
            padding: 0 10px 0 10px;
            width: 97%;
        }
        .main-carousel-wrapper .owl-controls .owl-buttons .owl-prev {
            margin-right: 5%;
            font-size: 15px;
        }
        .main-carousel-wrapper .owl-controls .owl-buttons .owl-next {
            margin-left: 5%;
            font-size: 15px;
        }
        .main-carousel-wrapper .owl-controls .owl-buttons .carousel-count {
            min-width: 110px;
            font-size: 24px;
        }
        .main-carousel-wrapper .owl-controls .owl-buttons .carousel-count {
            min-width: 110px;
            font-size: 24px;
            padding-top:20px; 
        }
        .main-carousel-wrapper .owl-controls .owl-buttons .carousel-count div {
            font-size: 24px; 
        }
        .main-carousel-wrapper .owl-controls .owl-buttons .carousel-count span {
            font-size: 24px;
        }

         }
         @media (max-width:450px) {
         .owl-page {
            width: calc(50% - 27px);
            margin: 1.7% 1.7% 0 0;
        }
         }
    </style>

    
  </head>
  <body>
    <div class="gallery-slider-wrapper">
      <div class="gallery-component-marker"></div>
        <div class="overlay-gallery-title">
            <div class="overlay-gallery-title-text">Timberwolves were lucky they didn't face Clippers or Spurs in playoffs</div>
            <div class="overlay-gallery-title-byline">By Jose Jauregui </div>
        </div>
<div class="main-carousel-wrapper">
              <div id="gallery-slider-sync1" class="owl-carousel">
                <div class="item"><img class="lazyOwl" data-src="http://a2.fssta.com/content/dam/fsdigital/fscom/ncaa-fb/images/2015/11/01/110115-CFB-BIG-BOYS-BIG-QUESTIONS-OB-BB3.vadapt.620.high.45.jpg"></div>
                <div class="item"><img class="lazyOwl" data-src="http://a1.fssta.com/content/dam/fsdigital/fscom/Soccer/images/2015/11/02/110215-SOCCER-Ronaldo-Ibrahimovic-Lewandowski-Giroud-ON-THE-BRINK-SS-BB.vadapt.620.high.46.jpg"></div>
                <div class="item"><img class="lazyOwl" data-src="http://a1.fssta.com/content/dam/fsdigital/fscom/Soccer/images/2015/11/02/110215-SOCCER-Ronaldo-Ibrahimovic-Lewandowski-Giroud-ON-THE-BRINK-SS-BB.vadapt.620.high.46.jpg"></div>
                <div class="item"><img class="lazyOwl" data-src="http://a2.fssta.com/content/dam/fsdigital/fscom/mlb/images/2015/11/02/110215-MLB-Royals-NO-GUTS-NO-GLORY-BB-SW.vadapt.620.high.5.jpg"></div>
                <div class="item"><img class="lazyOwl" data-src="http://a2.fssta.com/content/dam/fsdigital/fscom/NCAA-BK/images/2015/11/01/110115-CBK-The-Big-5-0-MM-BB.vadapt.620.high.74.jpg"></div>
                <div class="item"><img class="lazyOwl" data-src="http://www.foxsports.com/content/dam/fsdigital/fscom/nfl/images/2014/11/24/112414-NFL-LOOK-AWAY-AS-PI.vnocropresize.940.529.medium.64.jpg"></div>
                <div class="item"><h1>7</h1></div>
                <div class="item"><h1>8</h1></div>
                <div class="item"><h1>9</h1></div>
                <div class="item"><h1>10</h1></div>
                <div class="item"><h1>11</h1></div>
                <div class="item"><h1>12</h1></div>
                <div class="item"><h1>13</h1></div>
                <div class="item"><h1>14</h1></div>
                <div class="item"><h1>15</h1></div>
                <div class="item"><h1>16</h1></div>
                <div class="item"><h1>17</h1></div>
                <div class="item"><h1>18</h1></div>
                <div class="item"><h1>19</h1></div>
                <div class="item"><h1>20</h1></div>
                <div class="item"><h1>21</h1></div>
                <div class="item"><h1>22</h1></div>
                <div class="item"><h1>23</h1></div>
              </div>
              <div class="owl-pagination ">
                <div class="gallery-overlay-back-button">Back</div>
                <div class="owl-page active"><img src="http://a2.fssta.com/content/dam/fsdigital/fscom/Soccer/images/2015/11/04/110415-SOCCER-Ivan-Rakitic-of-Barcelona-SQ.vresize.240.240.high.8.jpg"></div>
                <div class="owl-page"><img src="https://placeimg.com/640/480/any"></div>
                <div class="owl-page"><span class="owl-numbers">3</span></div>
                <div class="owl-page"><span class="owl-numbers">4</span></div>
                <div class="owl-page"><span class="owl-numbers">5</span></div>
                <div class="owl-page"><span class="owl-numbers">6</span></div>
                <div class="owl-page"><span class="owl-numbers">7</span></div>
                <div class="owl-page"><span class="owl-numbers">8</span></div>
                <div class="owl-page"><span class="owl-numbers">9</span></div>
                <div class="owl-page"><span class="owl-numbers">10</span></div>
                <div class="owl-page"><span class="owl-numbers">11</span></div>
                <div class="owl-page"><span class="owl-numbers">12</span></div>
                <div class="owl-page"><span class="owl-numbers">13</span></div>
                <div class="owl-page"><span class="owl-numbers">14</span></div>
                <div class="owl-page"><span class="owl-numbers">15</span></div>
                <div class="owl-page"><span class="owl-numbers">16</span></div>
                <div class="owl-page"><span class="owl-numbers">17</span></div>
            </div>
            </div>

              <div id="gallery-slider-sync2" class="owl-carousel">
                <div class="item">
                <div class="gallery-caption-container">
                    <div class="gallery-caption-title"><span class="gallery-list-number">1</span>Clippers drop exhibition game, 93-73, to Minnesota Timberwolves</div>
                    <div class="gallery-caption-text">


                        <p>The Clippers had a new trick up their sleeves for their home crowd on Monday - a dismantling of a team they were expected to beat and beat handly. That was first this season. The clippers started slow Monday, having returned from a successful 12-day, seven-game roadtrip, but found their groove quickly in a 127-101 blasting of four-win Minnesota to improve their win streak to five games.</p>

                        <p>Finally, a party that was so complete Matt Barnes' son, Carter, was sitting on his laps at the end of the bench.</p>
                        <p class="gallery-photo-byline">Alex Marvez Photo: Rob Carr | Gerry Images North America</p>
                    </div>
                </div>
            </div>
                <div class="item">
                <div class="gallery-caption-container">
                    <div class="gallery-caption-title"><span class="gallery-list-number">2</span>Clippers drop exhibition game, 93-73, to Minnesota Timberwolves</div>
                    <div class="gallery-caption-text">


                        <p>The Clippers had a new trick up their sleeves for their home crowd on Monday - a dismantling of a team they were expected to beat and beat handly. That was first this season. The clippers started slow Monday, having returned from a successful 12-day, seven-game roadtrip, but found their groove quickly in a 127-101 blasting of four-win Minnesota to improve their win streak to five games.</p>

                        <p>Finally, a party that was so complete Matt Barnes' son, Carter, was sitting on his laps at the end of the bench.</p>
                        <p class="gallery-photo-byline">Alex Marvez Photo: Rob Carr | Gerry Images North America</p>
                    </div>
                </div>
            </div>
                <div class="item">
                <div class="gallery-caption-container">
                    <div class="gallery-caption-title"><span class="gallery-list-number">3</span>Clippers drop exhibition game, 93-73, to Minnesota Timberwolves</div>
                    <div class="gallery-caption-text">


                        <p>The Clippers had a new trick up their sleeves for their home crowd on Monday - a dismantling of a team they were expected to beat and beat handly. That was first this season. The clippers started slow Monday, having returned from a successful 12-day, seven-game roadtrip, but found their groove quickly in a 127-101 blasting of four-win Minnesota to improve their win streak to five games.</p>

                        <p>Finally, a party that was so complete Matt Barnes' son, Carter, was sitting on his laps at the end of the bench.</p>
                        <p class="gallery-photo-byline">Alex Marvez Photo: Rob Carr | Gerry Images North America</p>
                    </div>
                </div>
            </div>
               <div class="item">
                <div class="gallery-caption-container">
                    <div class="gallery-caption-title"><span class="gallery-list-number">4</span>Clippers drop exhibition game, 93-73, to Minnesota Timberwolves</div>
                    <div class="gallery-caption-text">


                        <p>The Clippers had a new trick up their sleeves for their home crowd on Monday - a dismantling of a team they were expected to beat and beat handly. That was first this season. The clippers started slow Monday, having returned from a successful 12-day, seven-game roadtrip, but found their groove quickly in a 127-101 blasting of four-win Minnesota to improve their win streak to five games.</p>

                        <p>Finally, a party that was so complete Matt Barnes' son, Carter, was sitting on his laps at the end of the bench.</p>
                        <p class="gallery-photo-byline">Alex Marvez Photo: Rob Carr | Gerry Images North America</p>
                    </div>
                </div>
            </div>
                <div class="item">
                <div class="gallery-caption-container">
                    <div class="gallery-caption-title"><span class="gallery-list-number">5</span>Clippers drop exhibition game, 93-73, to Minnesota Timberwolves</div>
                    <div class="gallery-caption-text">


                        <p>The Clippers had a new trick up their sleeves for their home crowd on Monday - a dismantling of a team they were expected to beat and beat handly. That was first this season. The clippers started slow Monday, having returned from a successful 12-day, seven-game roadtrip, but found their groove quickly in a 127-101 blasting of four-win Minnesota to improve their win streak to five games.</p>

                        <p>Finally, a party that was so complete Matt Barnes' son, Carter, was sitting on his laps at the end of the bench.</p>
                        <p class="gallery-photo-byline">Alex Marvez Photo: Rob Carr | Gerry Images North America</p>
                    </div>
                </div>
            </div>
                <div class="item">
                <div class="gallery-caption-container">
                    <div class="gallery-caption-title"><span class="gallery-list-number">6</span>Clippers drop exhibition game, 93-73, to Minnesota Timberwolves</div>
                    <div class="gallery-caption-text">


                        <p>The Clippers had a new trick up their sleeves for their home crowd on Monday - a dismantling of a team they were expected to beat and beat handly. That was first this season. The clippers started slow Monday, having returned from a successful 12-day, seven-game roadtrip, but found their groove quickly in a 127-101 blasting of four-win Minnesota to improve their win streak to five games.</p>

                        <p>Finally, a party that was so complete Matt Barnes' son, Carter, was sitting on his laps at the end of the bench.</p>
                        <p class="gallery-photo-byline">Alex Marvez Photo: Rob Carr | Gerry Images North America</p>
                    </div>
                </div>
            </div>
                <div class="item" ><h1>7</h1></div>
                <div class="item" ><h1>8</h1></div>
                <div class="item" ><h1>9</h1></div>
                <div class="item"><h1>10</h1></div>
                <div class="item"><h1>11</h1></div>
                <div class="item"><h1>12</h1></div>
                <div class="item"><h1>13</h1></div>
                <div class="item"><h1>14</h1></div>
                <div class="item"><h1>15</h1></div>
                <div class="item"><h1>16</h1></div>
                <div class="item"><h1>17</h1></div>
                <div class="item"><h1>18</h1></div>
                <div class="item"><h1>19</h1></div>
                <div class="item"><h1>20</h1></div>
                <div class="item"><h1>21</h1></div>
                <div class="item"><h1>22</h1></div>
                <div class="item"><h1>23</h1></div>
              </div>

</div>

    <script src="../assets/js/jquery-1.9.1.min.js"></script> 
    <script src="../owl-carousel/owl.carousel.js"></script>


    <!-- Demo -->

    

    <script>
    $(document).ready(function() {

      var sync1 = $("#gallery-slider-sync1");
      var sync2 = $("#gallery-slider-sync2");

      sync1.owlCarousel({
        singleItem : true,
        slideSpeed : 1000,
        navigation: true,
        pagination:false,
        afterAction : syncPosition,
        responsiveRefreshRate : 200,
        //transitionStyle : "fade",
        lazyLoad:true,
        afterInit : function(el){
          var that = this;
          var currentCount = that.currentItem + 1;
          var totalCount = that.itemsAmount;
          $( "<div class='carousel-count'><div><span>" + currentCount + "</span><span class='backslash'>&#47;</span>" + totalCount + "</div></div>" ).insertAfter( ".owl-prev" );
        },
         afterMove: function(elem) {
                    var that = this;
                    var currentItem = that.currentItem;
                    var currentCount = that.currentItem + 1;
                    var totalCount = that.itemsAmount;
                    var gridWrapper = $(".owl-pagination").find(".active");
                    gridWrapper.removeClass("active");
                    $(".owl-page").eq(currentItem).addClass("active");
                    $(".carousel-count").html("<div><span>" + currentCount + "</span><span class='backslash'>&#47;</span>" + totalCount + "</div>");
                },
          navigationText: ["<span>&lt;</span>Prev", "Next<span>&gt;</span>", "<span>Hide Grid View</span>", ""],
      });

      sync2.owlCarousel({
        singleItem: true,
        pagination:false,
        responsiveRefreshRate : 100,
        slideSpeed : 1000,
        mouseDrag : false,
        touchDrag : false,
        afterInit : function(el){
          el.find(".owl-item").eq(0).addClass("synced");
        }
      });

      function syncPosition(el){
        var current = this.currentItem;
        $("#gallery-slider-sync2")
          .find(".owl-item")
          .removeClass("synced")
          .eq(current)
          .addClass("synced")
        if($("#gallery-slider-sync2").data("owlCarousel") !== undefined){
          center(current)
        }

      }

      $("#gallery-slider-sync2").on("click", ".owl-item", function(e){
        e.preventDefault();
        var number = $(this).data("owlItem");
        sync1.trigger("owl.goTo",number);
      });

      function center(number){
        var sync2visible = sync2.data("owlCarousel").owl.visibleItems;

        var num = number;
        var found = false;
        for(var i in sync2visible){
          if(num === sync2visible[i]){
            var found = true;
          }
        }

        if(found===false){
          if(num>sync2visible[sync2visible.length-1]){
            sync2.trigger("owl.goTo", num - sync2visible.length+1)
          }else{
            if(num - 1 === -1){
              num = 0;
            }
            sync2.trigger("owl.goTo", num);
          }
        } else if(num === sync2visible[sync2visible.length-1]){
          sync2.trigger("owl.goTo", sync2visible[1])
        } else if(num === sync2visible[0]){
          sync2.trigger("owl.goTo", num-1)
        }
      }

      var gridFunc = {
                init: function() {
                    var that = this;
                    $(".gallery-overlay-back-button").click(that.closeGrid);
                    $(".owl-page").click(function() {
                        var indexGridItem = $(".owl-page").index(this);
                        that.gridButtonHandler(indexGridItem);

                    });
                    
                    $( "<div class='grid-button'><span>Hide Grid View</span></div>" ).insertAfter( ".owl-next" ).click(function () {
                        that.gridOpen();
                    });

                    //$().click(this.gridOpen.bind(this))
                    //$(window).resize(that.gridHeightHandler).delay( 1000 );
                },
                gridButtonHandler: function(jumpItem) {
                    var that = this;
                    sync1.trigger("owl.goTo", jumpItem);
                    that.closeGrid();
                },
                closeGrid: function() {
                    $(".owl-pagination, .owl-buttons").removeClass("open");
                },
                gridOpen: function() {
                    var that = this;

                    $(".owl-pagination, .owl-buttons").toggleClass("open");
                     //that.gridHeightHandler();
    
                    //console.log("i am done");
                },
            }
            gridFunc.init();

    });
    </script>


    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>

    <script src="../assets/js/google-code-prettify/prettify.js"></script>
	  <script src="../assets/js/application.js"></script>

  </body>
</html>
